server {
    listen              80;

    server_name         api.social.local;
    access_log          /var/log/nginx/api.social.local.access.log;
    error_log           /var/log/nginx/api.social.local.error.log;

    root /var/www/otus-social-network-api/public;
    index index.php;

    client_max_body_size 6M;

    sendfile off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
